SecRuleEngine On

<LocationMatch "^/maps">
	SecAction "phase:1,id:7001,nolog,initcol:IP=%{REMOTE_ADDR},setvar:IP.pagecount=+1,expirevar:IP.pagecount=10"
	SecRule IP:PAGECOUNT "@gt 20" "phase:1,id:7002,deny,status:403,nolog"
</LocationMatch>

